# sel_cucumber

Cucumber/: pom.xml
Cucumber/Features/: app.feature
Cucumber/src/test/java/selenium/cucumber/: AppTest.java
Cucumber/src/test/java/selenium/cucumber/runner/: DataDriven_Testrunner.java  Testrunner.java
Cucumber/src/test/java/selenium/cucumber/stepDefinition/: Test1.java  Test2.java
Cucumber/src/test/resources/Features/: DataDriven.feature  app.feature
